<!doctype html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
        <link rel="stylesheet" href="css.css">
        <script src="js.js" defer></script>

        <title>JavaSworl</title>
    </head>

    <body>
        <video style="
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url() no-repeat;
            background-size: cover;"
            autoplay muted loop>
            <source src="videoAccueil.mp4" type="video/mp4" />
        </video>

        <main>
            <!-- ---- -->
            <!-- <div id="pepito1" class="pepito"></div>
            <div id="pepito2" class="pepito"></div>
            <div id="pepito3" class="pepito"></div>
            <div id="pepito4" class="pepito"></div> -->
            <!-- ---- -->

            
            <form id="form" action="#" method="POST">
                <input type="text" value="pseudo" id="pseudo">
                <br><br>
                <input type="text" value="" name="uno1" id="uno1">
                <input type="text" value="" name="uno2" id="uno2">
                <input type="text" value="" name="uno3" id="uno3"><br/><br/>

                <input type="button" id="recherche" name="recherche" value="Rechercher">
                <br><br>
                <div id="yo"> </div>
                
            </form>
        </main>
    </body>
</html>